@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700;800;900&display=swap");

body {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  max-width: 1170px;
  margin: 0 auto;
}
.ham{
  display: none;
}

/* nav-bar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
  gap: 10px;
  align-items: center;
  /* justify-content: center; */
}
nav > ul li {
  list-style: none;
}
nav > ul li a {
  text-decoration: none;
  color: #424247;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}
.company-details {
  display: flex;
  gap: 10px;
  align-items: center;
}
.company-name {
  color: #131318;
  font-size: 36px;
}
.company-details img {
  /* display: block; */
  padding-top: 30px;
}
.sp-1 {
  color: #ff5400;
  font-size: 36px;
}
.sp-2 {
  color: #ff5400;
  text-align: center;
  font-size: 18px;

  font-weight: 700;
}

/* banner section */
.banner {
  border-radius: 16px;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("Images/Group\ 13\ \(1\)\ \(1\).png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  flex-shrink: 0;
  align-items: center;
}

.banner-title {
  margin: 100 auto;
  justify-content: center;
  text-align: center;
  color: #fff;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding-top: 90px;
  margin-bottom: 30px;
}
.banner-content {
  margin-top: 60px;
}

.banner-text {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  margin-bottom: 60px;
}
.banner-input {
  display: flex;
  padding: 16px;
  margin-left: 185px;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  width: 70%;
  height: 52px;
  flex-shrink: 0;
  margin: 0 auto;
  /* align-items: center; */
  justify-content: center;
}

input,
select {
  width: 174px;
  border-radius: 8px;
  background: #fff;
  padding-left: 10px;
  color: rgba(19, 19, 24, 0.5);

  font-size: 16px;

  font-weight: 400;
}
#one,
#two {
  width: 174px;
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  font-weight: 400;
}

button {
  width: 174px;
  border-radius: 8px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  background: #ff5400;
}

.fa-light fa-magnifying-glass {
  width: 24px;
  height: 12px;
}
.bi {
  margin: 0 auto;
  margin-top: 2px;
  padding-left: 2px;
}

/* popular section */
.popular {
  width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
.popular-content {
  width: 50%;
}
.popular-content p,
li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  /* 162.5% */
}

.popular-img img {
  width: 540px;
  height: 550px;
}
.popular-button {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #ff5400;
}
/* Destination-part */

.destination{
  max-width: 1170px;
  margin: 0 auto;
  margin-top: 100px;
}
.dt-title{
  color: #131318;
  text-align: center;
  font-size: 40px;

  font-weight: 800;

}
.dt-text{
  color: rgba(19, 19, 24, 0.70);
text-align: center;

font-size: 16px;
font-style: normal;

line-height: 26px; /* 162.5% */

}

.dt-img-container{

display: grid;
max-width: 100%;
grid-template-columns: repeat(12,1fr);
grid-template-rows: repeat(3,1fr);
padding: 10px;
gap: 10px;
margin-bottom: 100px;
}
.dt-img-container img{
width: 100%;
  height: 100%;
  /* display: block; */
}
.dt-img-1{
  grid-column: 1 / span 6;
  grid-row: 1;
  object-fit: cover;
  
}

.dt-img-2{
  grid-column: 7 / span 6;
  grid-row: 1;
  object-fit: cover;
}

.dt-img-3{
grid-column: 1/span 3;
  grid-row: 2;
  object-fit: cover;
}
.dt-img-4{

  grid-column: 4/span 6;
  grid-row: 2;
  object-fit: cover;
  
  
}
.dt-img-5{
  grid-column: 10/span 3;

  grid-row: 2 ;

object-fit: cover;
}



.dt-img-6{
grid-column: 1 /span 5;
grid-row: 3;
object-fit: cover;
}
.dt-img-7{
grid-column: 6 /span 7;
object-fit: cover;
}


/* why choose us */
.main-choose{
  max-width: 1170px;
  margin: 0 auto;

}

.choose-title{
  color: #131318;
text-align: center;

font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.choose-text{
  color: rgba(19, 19, 24, 0.70);
text-align: center;

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
margin-bottom: 20px;
}
.box-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-content: center; */
  gap: 20px;
  /* flex-basis: 500px; */
  margin-bottom: 100px;
}

.box-1{border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  padding: 20px;
 
  flex-basis:450px

}
.box-img{
  padding-left: 30px;
}
.box-2{
  border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
padding-left: 10px;

flex-basis:450px
}
.box-3{
  border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
padding: 20px;

flex-basis: 450px;
}

.box-title{
  color: #131318;
text-align: left;

font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
padding: 30px;
}

.box-text{
  color: #5A5A5D;

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
padding: 30px;/* 162.5% */
}

/* newsletter */
.newsletter{
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  
  
}
.newsletter-form{
  width: 48%;
  height: auto;
  margin: 0 auto;
  border-radius: 16px;
border: 1px solid #FF5400;
  

}
label{
  padding: 5px;
}
button{
  margin-top: 10px;
  padding-right: 10px;
}
.nc{
  width: 80%;
  height: auto;
  margin:0 auto;
}

.newsletter-img{
  width: 48%;
  position: relative;
}
.newsletter-img img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
.newsletter-form input{

  display: block;
}

#name{
width: 80%;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
}

#email{
  width: 80%;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
background: rgba(19, 19, 24, 0.05);


}
#bt{
  width: 80%;
height: 52px;
margin-bottom: 20px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
}

.seventy{
  display: flex;
  justify-content: center;
  width: 324px;
height: 120px;
transform: rotate(-19.628deg);
flex-shrink: 0;
border-radius: 16px;
background: #FF5400;
position: absolute;
bottom:69px;
left: 230px;
}
.seventy p{
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.sp3{
  color: #FFF;
  text-align: center;
font-family: Mulish;
font-size: 22px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
/* footer */
.footer {
  background: rgba(19, 19, 24, 0.05);
  padding-bottom: 50px;
}

.footer-main {
  padding: 100px 330px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.foo-des {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

footer p {
  margin-bottom: 10px;
}

footer .icons {
  display: flex;
  font-size: 25px;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.sp-4{
  color: #FF5400;
font-family: Mulish;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.footer h3 {
  text-align: center;
  margin-top: 20px;
}

.footer hr {
  width: 60%;
  margin: 0 auto;
  background: rgba(19, 19, 24, 0.10);
}
